.logo-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1.5rem;
  max-width: 250px;
  transition: transform 0.3s;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap; /* Makes it responsive */
  padding: 2rem;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap; /* Makes it responsive */
  padding: 2rem;
}

.h2 {
  background-color: gray;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;

}

.testimonials-container {
  display: flex;
  justify-content: space-around; /* Distribute testimonials evenly */
}

.testimonial {
  background-color: #222; /* Dark background */
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  text-align: center; /* Center text */
  width: 300px; /* Adjust width as needed */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Add subtle shadow */
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%; /* Make image circular */
  margin-bottom: 10px;
}

.testimonial h3 {
  margin-bottom: 5px;
}
